name: workflow1
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Print Name
        run : echo "This is rahul sharma"
    
      - name: Checkout code from github 
        uses: actions/checkout@v4
    
      - name : react dependecny install
        run: npm ci 
    
      - name: build the react code
        run: npm run build 

      - name : download build solution
        uses: actions/download-artifact@v4.3.0
        with:
          name: ready-build
          path: ready-build
